Android/XRFID.Demo.Client.Mobile/Views/CheckItem/CheckItemRfidView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
               xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="XRFID.Demo.Client.Mobile.Views.CheckItem.CheckItemRfidView"
             Title="CHECK ITEM">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back_button.svg"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid Padding="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0,0,0,0" 
                   VerticalTextAlignment="Center" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" 
                   Text="CHECK ITEM"
                   TextColor="#e55934"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="10,0,10,5" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" >
            <BoxView Color="#E3F2FD"              
                         Margin="0,0,0,5"
                         HeightRequest="1"  
                         HorizontalOptions="Fill"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    x:Name="btnReset"
                    Margin="0,0,5,0"
                    Text="Reset"
                    SemanticProperties.Hint="CheckItem"
                    Command="{Binding ResetCommand}"
                    HorizontalOptions="FillAndExpand" />

                <Button Grid.Column="1"
                    x:Name="btnConfirm"
                    Margin="5,0,0,0"
                    Text="Confirm"
                    SemanticProperties.Hint="CheckItem"
                    Command="{Binding ConfirmCommand}"
                    HorizontalOptions="FillAndExpand" />
            </Grid>

            <BoxView Color="#E3F2FD"              
                         Margin="0,5,0,0"
                         HeightRequest="1"  
                         HorizontalOptions="Fill"/>
        </VerticalStackLayout>

        <syncfusion:SfListView Grid.Row="1"
                       ItemsSource="{Binding TagsView}"
                       ItemSize="60">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Epc}" 
                           FontAttributes="Bold" 
                           TextColor="Black">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="FOUND">
                                                <Setter Property="BackgroundColor" Value="Green"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>


    </Grid>

</mvvm:TinyView>